{
  "name": "spotify-remove-all-albums",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kevin Zhao <kvnzhao@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
